# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jeremy/workspace/3C-test/build/
# =============================================================================
# Object build statements for EXECUTABLE target proj


#############################################
# Order-only phony target for proj

build cmake_object_order_depends_target_proj: phony || CMakeFiles/proj.dir

build CMakeFiles/proj.dir/src/main.cpp.o: CXX_COMPILER__proj_Debug /home/jeremy/workspace/3C-test/src/main.cpp || cmake_object_order_depends_target_proj
  DEP_FILE = CMakeFiles/proj.dir/src/main.cpp.o.d
  FLAGS = -O2 -Wall -Wpedantic -Wextra -g -std=gnu++2a
  INCLUDES = -I/home/jeremy/workspace/3C-test/./include
  OBJECT_DIR = CMakeFiles/proj.dir
  OBJECT_FILE_DIR = CMakeFiles/proj.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target proj


#############################################
# Link the executable proj

build proj: CXX_EXECUTABLE_LINKER__proj_Debug CMakeFiles/proj.dir/src/main.cpp.o
  FLAGS = -O2 -Wall -Wpedantic -Wextra -g
  OBJECT_DIR = CMakeFiles/proj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proj
  TARGET_PDB = proj.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test/test.cpp.o: CXX_COMPILER__test_Debug /home/jeremy/workspace/3C-test/test/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test/test.cpp.o.d
  FLAGS = -O2 -Wall -Wpedantic -Wextra -g -std=gnu++2a
  INCLUDES = -I/home/jeremy/workspace/3C-test/./include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test/test.cpp.o
  FLAGS = -O2 -Wall -Wpedantic -Wextra -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeremy/workspace/3C-test/build && /opt/cmake-3.22.1-linux-x86_64/bin/ccmake -S/home/jeremy/workspace/3C-test -B/home/jeremy/workspace/3C-test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeremy/workspace/3C-test/build && /opt/cmake-3.22.1-linux-x86_64/bin/cmake --regenerate-during-build -S/home/jeremy/workspace/3C-test -B/home/jeremy/workspace/3C-test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jeremy/workspace/3C-test/build

build all: phony proj test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/cmake-3.22.1-linux-x86_64/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
